<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Usage vs Physical Activity</title>
    <!-- Include D3.js for data loading -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        /* layout */
        canvas {
            width: 1200px;   
            height: 800px;   
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 60%;
        }
        .row {
            width: 100%;
            text-align: center;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-5 text-center bg-light">
                <!-- Create divs for bar chart -->
            
                <div>
                    <canvas id="myChart"></canvas>
                  </div>
            </div>
        </div>
        <br>
        
    <!-- Include your custom scripts -->
     <script src="data.js"></script>
    <script  src="myChart.js"></script>
</body>
</html>